DOCKERFILE_NAME=Dockerfile-alpine
# db
MYSQL_ROOT_PASSWORD=python
MYSQL_DATABASE=izone
# web domain 
# DOMAIN_NAME=testdomaintest.com
# 申请的域名
DOMAIN_NAME=mkwxcode.link


SECRET_KEY=your-own-secret-key
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SENDGRID_API_KEY=your-own-sendgrid-api-key
# 设置允许访问的 HOSTS，逗号分隔
DJANGO_ALLOWED_HOSTS=your-domain.com,www.yourdomain.com
# 设置管理员邮箱，用于接收邮件通知提醒
DJANGO_ADMINS=zmrenwu <zmrenwu@163.com>
SERVER_EMAIL=noreply@djangoblogproject.com
